# .env
API_PORT=4000
WEB_PORT=8080
MONGO_PORT=27017

# this is compiled into the client at build time
VITE_API_BASE=http://103.6.170.19:4000

# API CORS: allow the Nginx-hosted UI origin
CORS_ORIGIN=http://103.6.170.19:8080

# change this in production
JWT_SECRET=change_this_now
